* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******************************************barra de navegacion*******************************************************/
.navbar {
    display: flex;
    background-color: #C1FAF0;
    color: white;
    font-size: medium;
    text-transform: uppercase;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navbar-toggle {
    display: block;
    cursor: pointer;
}

.navbar-toggle span {
    display: block;
    width: 10px;
    height: 3px;
    margin: 2px;
    background-color: #C1FAF0;
    font-size: medium;
}

/****************************cuerpo de la pagina****************************************/
.conteiner-grid {
    background-color: black;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 60px 1fr 1fr 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.segundotitulo {
    display: grid;
    color: #C1FAF0;
    font-size: medium;
    text-transform: uppercase;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
    align-items: center;
    justify-self: center;
}

.box1 {
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    align-items: center;
    background-color: azure;
    background-image: url(../assets/img/productosgatos.jpg);
    background-size: cover;
    text-align: center;
}

.perros {
    text-decoration: none;
    color: #89b6ae;
    font-size: large;
    text-transform: uppercase;
    font-style: unset;
    background-color: #424444a8;
    border-radius: 10px;
    padding: 3px;
}

.gatos {
    text-decoration: none;
    color: #89b6ae;
    font-size: large;
    text-transform: uppercase;
    font-style: unset;
    background-color: #424444a8;
    border-radius: 10px;
    padding: 3px;
}


.box2 {
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: bisque;
    background-image: url(../assets/img/productosperros.jpg);
    background-size: cover;
    text-align: center;
}

.div-descuentos1 {
    background-color: black;
    color: #C1FAF0;
    font-size: 150%;
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: small;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.div-descuentos2 {
    background-color: black;
    color: #C1FAF0;
    font-size: 150%;
    text-transform: uppercase;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: small;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.div-descuentos3 {
    background-color: black;
    color: #C1FAF0;
    font-size: 150%;
    text-transform: uppercase;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: small;
    align-self: center;
    justify-self: center;
    text-align: center;
}

/********************************* pie de pagina *******************************************/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #C1FAF0;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #424444;
    color: #1e1c1c;
}

.social-icons a:hover {
    background-color: #C1FAF0;
    ;
    color: #333;
}

.social-icons a i {
    font-size: 16px;
}

/********************************* pages *******************************************/
.section-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 50% 10%;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: black;
}

.h2-texto {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: rgba(54, 52, 52, 0.379);
    align-self: center;
    padding: 1%;
    font-size: medium;
    color: #89b6ae;
}

.texto1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    font-style: oblique;
    line-height: 20px;
    border-radius: 5px;
    height: 50%;
    color: #89b6ae;
}

.texto2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    border-radius: 5px;
    line-height: 30px;
    justify-self: center;
    align-self: center;
    color: #89b6ae;
}

.texto3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    border-radius: 5px;
    line-height: 30px;
    justify-self: center;
    align-self: center;
    color: #89b6ae;
}

.img-banner1 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    background-position: center;
    background-size: auto;
    color: #89b6ae;
}

.img-banner2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    background-position: center;
    background-size: auto;
    color: #89b6ae;
}

.desc1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    background-color: rgb(50, 49, 49);
    color: #89b6ae;
    align-self: center;
    font-size: medium;
    height: 50px;
}

.desc2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    background-color: rgb(50, 49, 49);
    color: #89b6ae;
    align-self: center;
    font-size: medium;
    height: 50px;
}

.desc3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    background-color: rgb(50, 49, 49);
    color: #89b6ae;
    align-self: center;
    font-size: medium;
    height: 50px;
}

/* ******************************* media******************************************* */

@media (max-width:1024px) {
    .navbar {
        padding: 8px;
        color: rgb(90, 89, 89);
    }

    .img-banner2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .texto2 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .img-banner1 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .texto3 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .texto1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;

    }
}

/* ***************************************************************** */
@media (max-width:768px) {
    .conteiner-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 50px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img-banner2 {
        display: none;
    }

    .img-banner1 {
        display: none;
    }

    .texto1 {
        display: none;
    }

    .texto2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .texto3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 4;
        height: 200px;
    }

    .desc1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 5;
        align-self: center;
        font-size: small;
        height: 100px;
    }

    .desc2 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 5;
        align-self: center;
        font-size: small;
        height: 100px;
    }

    .desc3 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 5;
        align-self: center;
        font-size: smaller;
        height: 100px;
    }
}

/* *************************************************** */
@media (max-width:375px) {
    .body {
        width: 375px;
    }

    .desc1 {
        font-size: x-small;
        height: 80px;
    }

    .desc2 {
        font-size: x-small;
        height: 80px;
    }

    .desc3 {
        font-size: x-small;
        height: 80px;
    }

    .texto2 {
        height: 350px;
        font-size: small;
        justify-content: center;
    }

    .texto3 {
        font-size: small;
        height: 150px;
    }
}